{
  "manifest_version": 3,
  "name": "Recipe Relay",
  "version": "0.3.2",
  "description": "Extract or paste recipe ingredients, clean a shopping list, and send it to your phone with a QR code. No backend or account.",
  "action": {
    "default_title": "Recipe Relay",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "homepage_url": "https://github.com/bidney/RecipeRelay"
}
